# cayenne

./: .classpath  .gitignore  .project  README.md  pom.xml
cayene-regression-profiler-1.1/: pom.xml
cayene-regression-profiler-1.1/src/main/java/org/apache/cayenne/profile/cases/: DeleteCase.java  InsertCase.java  SelectCase.java
cayene-regression-profiler-1.1/src/main/java/org/apache/cayenne/profile/servlet/: AbstractCase.java  ProfileFilter.java  ProfileServlet.java
cayene-regression-profiler-1.1/src/main/jmeter/: cayenne-profile.jmx
cayene-regression-profiler-1.1/src/main/resources/: cayenne.xml  regression-profile.driver.xml
cayenne/: README-branch.txt  (+3 more)
cayenne-jpa/: pom.xml
cayenne-jpa/src/main/java/org/apache/cayenne/jpa/: JpaEntityManager.java  JpaEntityManagerFactory.java
cayenne-jpa/src/main/java/org/apache/cayenne/jpa/bridge/: DataMapConverter.java  QueryHints.java
cayenne-jpa/src/main/java/org/apache/cayenne/jpa/conf/: AnnotationProcessorFactory.java  ClassAnnotationProcessorFactory.java  EntityMapAnnotationLoader.java  EntityMapDefaultsProcessor.java  EntityMapXMLLoader.java  MemberAnnotationProcessorFactory.java
cayenne-jpa/src/main/java/org/apache/cayenne/jpa/cspi/: CjpaClassDescriptorFactory.java  CjpaCollectionFieldAccessor.java  CjpaCollectionProperty.java  CjpaDataSourceFactory.java  CjpaEntityDescriptor.java  CjpaEntityManager.java  CjpaEntityTransaction.java  CjpaNativeQuery.java  CjpaPersistenceProvider.java  CjpaQuery.java
cayenne-jpa/src/main/java/org/apache/cayenne/jpa/enhancer/: CglibEnhancer.java  DataObjectAccessorInjector.java  DataObjectDelegate.java  DataObjectPropertyInjector.java  InterfaceMethodInjector.java  PropertyInjector.java  UnitClassTranformer.java
cayenne-jpa/src/main/java/org/apache/cayenne/jpa/instrument/: CayenneAgent.java  InstrumentingUnit.java
cayenne-jpa/src/main/java/org/apache/cayenne/jpa/map/: JpaAbstractEntity.java  JpaAssociationOverride.java  JpaAttribute.java  JpaAttributeOverride.java  JpaAttributes.java  JpaBasic.java  JpaClassDescriptor.java  JpaColumn.java  JpaEmbeddable.java  JpaEmbeddableAttribute.java  JpaEntity.java  JpaEntityListener.java  JpaEntityMap.java  JpaId.java  JpaManagedClass.java  JpaManyToMany.java  JpaManyToOne.java  JpaMappedSuperclass.java  JpaOneToMany.java  JpaOneToOne.java  JpaPropertyDescriptor.java  JpaRelationship.java  JpaTable.java  JpaVersion.java
cayenne-jpa/src/main/java/org/apache/cayenne/jpa/spi/: JpaPersistenceProvider.java  JpaProviderContext.java
cayenne-jpa/src/main/java/org/apache/cayenne/util/: BaseTreeVisitor.java  HierarchicalTreeVisitor.java  TraversalUtil.java  TreeNodeChild.java
cayenne-jpa/src/test/java/org/apache/cayenne/jpa/: JpaEntityManagerTest.java  MockJpaEntityManager.java  MockJpaEntityManagerFactory.java
cayenne-jpa/src/test/java/org/apache/cayenne/jpa/bridge/: DataMapConverterTest.java  DataMapMappingAssertion.java
cayenne-jpa/src/test/java/org/apache/cayenne/jpa/conf/: AnnotationMappingAssertion.java  EntityMapAnnotationLoaderTest.java  MappingAssertion.java  XMLMappingAssertion.java
cayenne-jpa/src/test/java/org/apache/cayenne/jpa/cspi/: CjpaDataSourceFactoryTest.java
cayenne-jpa/src/test/java/org/apache/cayenne/jpa/enhancer/: EnhancerTest.java  EnhancingClassLoader.java
cayenne-jpa/src/test/java/org/apache/cayenne/jpa/entity/: MockEmbed1.java  MockEntity5.java  MockMappedSuperclass1.java  MockMappedSuperclass3.java
cayenne-jpa/src/test/java/org/apache/cayenne/jpa/instrument/: CayenneAgentTest.java
cayenne-jpa/src/test/java/org/apache/cayenne/jpa/map/: JpaClassDescriptorTest.java
cayenne-jpa/src/test/java/org/apache/cayenne/jpa/spi/: MockPersistenceProvider.java
cayenne-jpa/src/test/resources/xml-samples/: orm-schema-headers-full.xml
eclipse/: modeler.target  pom.xml
eclipse/cayenne-modeler-eclipse-feature/: feature.xml  pom.xml
eclipse/cayenne-modeler-eclipse-plugin/: README  build.properties  cm_rcp38.target  plugin.xml  pom.xml
eclipse/cayenne-modeler-eclipse-plugin/src/main/java/org/apache/cayenne/modeler/eclipse/: Activator.java
eclipse/cayenne-modeler-eclipse-plugin/src/main/java/org/apache/cayenne/modeler/eclipse/launcher/: EditorLauncher.java  InternalEditorLauncher.java
eclipse/cayenne-modeler-eclipse-repository/: category.xml  pom.xml
modeler/: assembly.xml  pom.xml
modeler/cayenne-modeler/src/main/java/org/apache/cayenne/modeler/action/: ImportDataMapAction.java
modeler/cayenne-modeler/src/main/java/org/apache/cayenne/modeler/dialog/codegen/: GeneratorController.java
modeler/cayenne-modeler/src/main/java/org/apache/cayenne/modeler/editor/: ObjEntityTab.java
modeler/modeler-launcher/: .project  pom.xml
modeler/modeler-launcher/src/main/java/org/apache/cayenne/modeler/launcher/: CayennePluginEngine.java
modeler/modeler-plugin/: .project  pom.xml
modeler/modeler-plugin/src/main/java/: menus.xml
modeler/modeler-plugin/src/main/java/org/apache/cayenne/modeler/plugin/: ModelerPlugin.java
modeler/modeler-plugin/src/main/resources/: actions.xml
modeler/plugin-launcher/: .project  pom.xml
modeler/plugin-launcher/src/main/assembly/: bin.xml  package.xml
modeler/plugin-launcher/src/main/java/: Launcher.java
modeler/plugin-launcher/src/main/java/org/apache/cayenne/modeler/launcher/: Launcher.java
modeler/src/main/assembly/: bin.xml
modeler/startup/: pom.xml
modeler/startup/src/main/assembly/: bin.xml
modeler/startup/src/main/java/org/apache/cayenne/: App.java
modeler/startup/src/test/java/org/apache/cayenne/: AppTest.java
modeler/swing-plugin/: .project  assembly.xml  pom.xml
modeler/swing-plugin/src/main/assembly/: package.xml
modeler/swing-plugin/src/main/java/: plugin_ru.properties
modeler/swing-plugin/src/main/java/org/apache/cayenne/swing/: BoundsBinding.java  CayenneSwingException.java
modeler/swing-plugin/src/main/java/org/apache/cayenne/swing/plugin/: CayennePluginEngine.java  Launcher.java
modeler/swing-plugin/src/main/java/org/apache/cayenne/swing/plugin/frame/: FrameBuilder.java  FramePlugin.java  QuitAction.java  XMLUtil.java
p2site/: pom.xml
(+1065 files in other folders)
