<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.cayenne</groupId>
    <artifactId>cayenne-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cayenne</name>
    <description>
Apache Cayenne is a powerful, full-featured Java Object Relational Mapping framework. It is open source and completely free. Cayenne cross-platform modeling GUI tools place it in the league of its own, making it a very attractive choice over both closed source commercial products and traditional "edit your own XML" open source solutions.

Cayenne provides management of persistent Java objects mapped to relational databases, single method call queries and updates (including atomic updates of all modified objects), seamless integration of multiple databases into a single virtual data source. Cayenne is distributed with CayenneModeler - a complete GUI mapping tool. Cayenne has been successfully deployed in production environment on high volume sites and has a constantly growing international community.

Cayenne is a true open source project drawing its strength from the developer and user community.
    </description>
    
    <url>http://incubator.apache.org/cayenne</url>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/cayenne/browse/CAY</url>
    </issueManagement>

    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError/>
                <sendOnFailure/>
                <address>cayenne-dev@incubator.apache.org</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <inceptionYear>2002</inceptionYear>
    
    <mailingLists>
        <mailingList>
            <name>Cayenne User List</name>
	    <post>cayenne-user@incubator.apache.org</post>
            <subscribe>cayenne-user-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>cayenne-user-unsubscribe@incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-cayenne-user</archive>
	    <otherArchives>
              <otherArchive>http://objectstyle.org/cayenne/lists/cayenne-user</otherArchive>
	    </otherArchives>
        </mailingList>
        
        <mailingList>
            <name>Cayenne Developer List</name>
	    <post>cayenne-dev@incubator.apache.org</post>
            <subscribe>cayenne-dev-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>cayenne-dev-unsubscribe@incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-cayenne-dev</archive>
	    <otherArchives>
              <otherArchive>http://objectstyle.org/cayenne/lists/cayenne-devel</otherArchive>
	    </otherArchives>
        </mailingList>
        
        <mailingList>
            <name>Cayenne Commits</name>
            <subscribe>cayenne-commits-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>cayenne-commits-unsubscribe@incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-cayenne-commits</archive>
        </mailingList>
    </mailingLists>

    <developers>
      <developer>
	<id>andrus</id>
	<name>Andrus Adamchik</name>
	<email>andrus@objectstyle.org</email>
	<organization>ObjectStyle</organization>
	<roles>
          <role>Lead Developer</role>
	</roles>
	<timezone>-5</timezone>
      </developer>
      <developer>
	<id>bdudney</id>
	<name>Bill Dudney</name>
	<email>bdudney@apache.org</email>
	<organization>Virtuas</organization>
	<roles>
          <role>Incubation Mentor</role>
          <role>Developer</role>
	</roles>
	<timezone>-7</timezone>
      </developer>
    </developers>

    <distributionManagement>
      <site>
	<id>apache.website</id>
	<url>scp://people.apache.org/www/incubator.apache.org/cayenne</url>
      </site>
    </distributionManagement>

    <licenses>
      <license>
	<name>The Apache Software License, Version 2.0</name>
	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	<distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/cayenne/main/trunk/cayenne</connection>
        <developerConnection>scm:svn:https://@svn.apache.org/repos/asf/incubator/cayenne/main/trunk/cayenne</developerConnection>
        <url>http://svn.apache.org/viewvc/incubator/cayenne/main/trunk</url>
    </scm>

    <organization>
        <name>Apache Cayenne</name>
        <url>http://incubator.apache.org/cayenne</url>
    </organization>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
            </dependency>

            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>1.6.5</version>
            </dependency>

            <dependency>
                <groupId>org.objectstyle.ashwood</groupId>
                <artifactId>ashwood</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>bcel</groupId>
                <artifactId>bcel</artifactId>
                <version>5.1</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>emma</groupId>
                <artifactId>emma</artifactId>
                <version>2.0.5312</version>
            </dependency>

            <dependency>
                <groupId>emma</groupId>
                <artifactId>emma_ant</artifactId>
                <version>2.0.5312</version>
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.4</version>
            </dependency>

            <dependency>
                <groupId>hessian</groupId>
                <artifactId>hessian</artifactId>
                <version>3.0.13</version>
            </dependency>

            <dependency>
                <groupId>javacc</groupId>
                <artifactId>javacc</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.0.5</version>
            </dependency>

            <dependency>
                <groupId>jgoodies</groupId>
                <artifactId>looks</artifactId>
                <version>1.2.2</version> <!-- 1.3.1 -->
            </dependency>

            <dependency>
                <groupId>jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>2.2.5</version> <!-- 2.2.7 -->
            </dependency>

            <dependency>
                <groupId>jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.0.2</version> <!-- 1.0.2b -->
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.9</version>
            </dependency>

            <dependency>
                <groupId>mockrunner</groupId>
                <artifactId>mockrunner</artifactId>
                <version>0.3.1</version> <!-- 0.2.9 -->
            </dependency>

            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>2.6.7</version>
            </dependency>

            <dependency>
                <groupId>org.scopemvc</groupId>
                <artifactId>scopemvc</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>servletapi</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>jivesoftware</groupId>
                <artifactId>smack</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>jivesoftware</groupId>
                <artifactId>smackx</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>1.1.5</version>
            </dependency>

            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.3</version>
            </dependency>

	    <dependency>
	      <groupId>foundrylogic.vpp</groupId>
	      <artifactId>vpp</artifactId>
	      <version>2.2.1</version>
	    </dependency>
	    
	      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
	    <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
</dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>objectstyle</id>
            <name>ObjectStyle Public Maven2 repo</name>
            <url>http://objectstyle.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
        <repository>
            <id>apache-m1</id>
            <name>Apache Maven 1 Repository</name>
            <url>http://people.apache.org/repository</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://people.apache.org/maven-snapshot-repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
        
    <pluginRepositories>
        <pluginRepository>
            <id>mergere</id>
            <name>Mergere Repository</name>
            <url>http://repo.mergere.com/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

    </pluginRepositories>
    
    <!-- FIXME -->
    <!-- distributionManagement>
        <repository>
            <id>apache-repo</id>
            <name>Apache CVS Repository</name>
            <url>scpexe://cvs.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
        </repository>

        <snapshotRepository>
            <id>apache-snapshots</id>
            <name>Apache CVS Development Repository</name>
            <url>scpexe://cvs.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
        </snapshotRepository>

        <site>
            <id>geronimo-website</id>
            <url>scpexe://people.apache.org/www/geronimo.apache.org/maven/</url>
        </site>
    </distributionManagement -->
    
    <reporting>
      <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
	</plugin>
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
	</plugin>
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <links>
              <link>http://java.sun.com/j2ee/1.4/docs/api</link>
              <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
              <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
              <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
              <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
              <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
              <link>http://jakarta.apache.org/commons/logging/api/</link>
              <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
              <link>http://www.junit.org/junit/javadoc/</link>
              <link>http://logging.apache.org/log4j/docs/api/</link>
              <link>http://jakarta.apache.org/regexp/apidocs/</link>
            </links>
          </configuration>
	</plugin>
      </plugins>
    </reporting>

</project>

