Apache Cayenne Release Notes
==================================

For the latest information visit project web site: 
http://incubator.apache.org/cayenne/

To browse individual bug reports check out project issue tracker:
http://issues.apache.org/cayenne/


----------------------------------
Release: 2.0-incubating-SNAPSHOT
Date:
----------------------------------

Bug Fixes:

 CAY-601  	 Problem resolving relationships in nested DataContext
 CAY-603  	 QueryChain.isFetchingDataRows() incorrectly returns "false" - must be "true" all the time
 
Changes: 
 CAY-623  Removing broken FireBird adapter