<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Mon rcp 3.8" sequenceNumber="351">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.cayenne.server.source" version="3.2.0.M1"/>
<unit id="org.apache.cayenne.serialization" version="3.2.0.M1"/>
<unit id="org.apache.cayenne.server" version="3.2.0.M1"/>
<repository location="http://www.progis.sk/p2site-cayenne-32"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="commons-collections.source" version="3.1.0"/>
<unit id="javax.servlet.api.source" version="2.2.0"/>
<unit id="fr.opensagres.xdocreport.template.velocity" version="0.9.8"/>
<unit id="org.ow2.asm" version="4.0.0"/>
<unit id="jul.to.slf4j" version="1.6.4"/>
<unit id="org.apache.servicemix.bundles.oro" version="2.0.8.6"/>
<unit id="org.krysalis.barcode4j" version="2.1.0"/>
<unit id="fr.opensagres.xdocreport.document.odp" version="0.9.8"/>
<unit id="org.bouncycastle.bcmail-jdk14.source" version="1.38.0"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="org.apache.commons.dbcp" version="1.4.0"/>
<unit id="org.odftoolkit.odfdom-java.source" version="0.8.7"/>
<unit id="jdom" version="1.0.0"/>
<unit id="log4j.over.slf4j.source" version="1.6.4"/>
<unit id="slf4j.api" version="1.6.4"/>
<unit id="fr.opensagres.xdocreport.itext.extension.source" version="0.9.8"/>
<unit id="fr.opensagres.xdocreport.document.docx.source" version="0.9.8"/>
<unit id="org.apache.commons.collections.source" version="3.2.1"/>
<unit id="junit.source" version="3.8.1"/>
<unit id="org.objectstyle.ashwood.source" version="2.0.0"/>
<unit id="com.lowagie.itext" version="2.1.7"/>
<unit id="org.apache.poi.osgi" version="4.0.0.beta1-20130228"/>
<unit id="org.apache.servicemix.bundles.freemarker.source" version="2.3.19.1"/>
<unit id="javax.mail.source" version="1.4.5"/>
<unit id="bcprov" version="1.46.0"/>
<unit id="commons-cli.source" version="1.0.0"/>
<unit id="org.apache.commons.dbcp.source" version="1.4.0"/>
<unit id="net.sourceforge.barbecue" version="1.5.0.beta1"/>
<unit id="org.apache.commons.digester" version="2.1.0"/>
<unit id="jul.to.slf4j.source" version="1.6.4"/>
<unit id="fr.opensagres.xdocreport.document.ods.source" version="0.9.8"/>
<unit id="stax.api" version="1.0.1"/>
<unit id="bouncycastle.bcprov-jdk14" version="138.0.0"/>
<unit id="javax.portlet.api" version="1.0.0"/>
<unit id="fr.opensagres.xdocreport.document" version="0.9.8"/>
<unit id="javax.mail" version="1.4.5"/>
<unit id="log4j.over.slf4j" version="1.6.4"/>
<unit id="fr.opensagres.xdocreport.document.pptx.source" version="0.9.8"/>
<unit id="opensymphony.ognl.source" version="2.6.11"/>
<unit id="jfree.chart" version="1.0.13"/>
<unit id="commons-cli" version="1.0.0"/>
<unit id="org.ow2.asm.source" version="4.0.0"/>
<unit id="org.ow2.asm.commons" version="4.0.0"/>
<unit id="com.thoughtworks.xstream.source" version="1.4.4"/>
<unit id="groovy" version="2.0.4"/>
<unit id="fr.opensagres.xdocreport.document.source" version="0.9.8"/>
<unit id="commons-lang" version="1.0.0"/>
<unit id="xpp3" version="1.1.0.4c"/>
<unit id="xml-apis" version="1.3.4"/>
<unit id="org.apache.commons.collections" version="3.2.1"/>
<unit id="avalon-framework.impl" version="4.2.0"/>
<unit id="groovy.source" version="2.0.4"/>
<unit id="org.apache.poi.xwpf.converter.source" version="0.9.8"/>
<unit id="org.ow2.asm.tree.source" version="4.0.0"/>
<unit id="org.krysalis.barcode4j.source" version="2.1.0"/>
<unit id="org.apache.commons.pool" version="1.6.0"/>
<unit id="slf4j.api.source" version="1.6.4"/>
<unit id="fr.opensagres.xdocreport.converter.odt.odfdom.source" version="0.9.8"/>
<unit id="fr.opensagres.xdocreport.core" version="0.9.8"/>
<unit id="ar.com.fdvs.DynamicJasper-core-fonts" version="1.0.0"/>
<unit id="xerces.Impl" version="2.9.1"/>
<unit id="javax.activation" version="1.1.0"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="fr.opensagres.xdocreport.document.odt.source" version="0.9.8"/>
<unit id="org.apache.commons.codec.source" version="1.7.0"/>
<unit id="org.apache.commons.lang" version="2.6.0"/>
<unit id="opensymphony.oscore" version="2.2.4"/>
<unit id="postgresql" version="9.0.0.801_jdbc4"/>
<unit id="jfree.jcommon" version="1.0.16"/>
<unit id="org.apache.ant.launcher" version="1.7.1"/>
<unit id="fr.opensagres.xdocreport.itext.extension" version="0.9.8"/>
<unit id="net.sourceforge.jtds" version="1.2.4"/>
<unit id="fr.opensagres.xdocreport.document.ods" version="0.9.8"/>
<unit id="com.miglayout" version="3.7.4"/>
<unit id="fr.opensagres.xdocreport.converter.docx.xwpf.source" version="0.9.8"/>
<unit id="org.apache.servicemix.bundles.oro.source" version="2.0.8.6"/>
<unit id="org.apache.commons.pool.source" version="1.6.0"/>
<unit id="postgresql.source" version="9.0.0.801_jdbc4"/>
<unit id="fr.opensagres.xdocreport.converter.docx.xwpf" version="0.9.8"/>
<unit id="bcprov.source" version="1.46.0"/>
<unit id="org.dom4j" version="1.6.1"/>
<unit id="org.bouncycastle.bcprov-jdk14" version="1.38.0"/>
<unit id="jdom.source" version="1.0.0"/>
<unit id="org.apache.poi.xwpf.converter" version="0.9.8"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.3"/>
<unit id="opensymphony.webwork" version="2.2.5"/>
<unit id="freemarker" version="2.3.4"/>
<unit id="net.sf.jasperreports.engine.source" version="5.0.0"/>
<unit id="xml-apis.source" version="1.3.4"/>
<unit id="ar.com.fdvs.DynamicJasper" version="4.0.3"/>
<unit id="fr.opensagres.xdocreport.document.pptx" version="0.9.8"/>
<unit id="fr.opensagres.xdocreport.converter.source" version="0.9.8"/>
<unit id="fr.opensagres.xdocreport.template.velocity.source" version="0.9.8"/>
<unit id="org.ow2.asm.util.source" version="4.0.0"/>
<unit id="commons-collections" version="3.1.0"/>
<unit id="org.apache.xmlbeans" version="2.5.0"/>
<unit id="org.odftoolkit.odfdom.converter.source" version="0.9.8"/>
<unit id="org.apache.commons.digester.source" version="2.1.0"/>
<unit id="org.bouncycastle.bctsp-jdk14" version="1.38.0"/>
<unit id="com.google.gson.source" version="2.2.2"/>
<unit id="commons-logging.source" version="1.1.1"/>
<unit id="org.apache.ant.source" version="1.7.1"/>
<unit id="xpp3.source" version="1.1.0.4c"/>
<unit id="opensymphony.ognl" version="2.6.11"/>
<unit id="org.odftoolkit.odfdom-java" version="0.8.7"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.xml.stream.source" version="1.0.1.v201004272200"/>
<unit id="org.bouncycastle.bcmail-jdk14" version="1.38.0"/>
<unit id="com.miglayout.source" version="3.7.4"/>
<unit id="com.google.gson" version="2.2.2"/>
<unit id="org.apache.commons.beanutils" version="1.8.3"/>
<unit id="org.apache.commons.lang.source" version="2.6.0"/>
<unit id="junit" version="3.8.1"/>
<unit id="org.ow2.asm.commons.source" version="4.0.0"/>
<unit id="org.apache.commons.io.source" version="2.4.0"/>
<unit id="jcl.over.slf4j" version="1.6.4"/>
<unit id="com.thoughtworks.xstream" version="1.4.4"/>
<unit id="bouncycastle.bcmail-jdk14" version="138.0.0"/>
<unit id="net.sourceforge.jtds.source" version="1.2.4"/>
<unit id="org.ow2.asm.analysis.source" version="4.0.0"/>
<unit id="fr.opensagres.xdocreport.converter" version="0.9.8"/>
<unit id="org.dom4j.source" version="1.6.1"/>
<unit id="org.objectstyle.ashwood" version="2.0.0"/>
<unit id="opensymphony.xwork" version="1.2.2"/>
<unit id="jfree.jcommon.source" version="1.0.16"/>
<unit id="bcmail.source" version="1.46.0"/>
<unit id="javax.activation.source" version="1.1.0"/>
<unit id="opensymphony.xwork.source" version="1.2.2"/>
<unit id="com.lowagie.itext.source" version="2.1.7"/>
<unit id="org.apache.servicemix.bundles.velocity" version="1.7.0.4"/>
<unit id="org.rifers.rife-continuations.source" version="0.0.2"/>
<unit id="fr.opensagres.xdocreport.converter.odt.odfdom" version="0.9.8"/>
<unit id="fr.opensagres.xdocreport.document.docx" version="0.9.8"/>
<unit id="javax.servlet.api" version="2.2.0"/>
<unit id="org.rifers.rife-continuations" version="0.0.2"/>
<unit id="ar.com.fdvs.DynamicJasper.source" version="4.0.3"/>
<unit id="org.bouncycastle.bctsp-jdk14.source" version="1.38.0"/>
<unit id="com.google.guava" version="13.0.1"/>
<unit id="com.google.guava.source" version="13.0.1"/>
<unit id="org.ow2.asm.util" version="4.0.0"/>
<unit id="fr.opensagres.xdocreport.document.odp.source" version="0.9.8"/>
<unit id="org.apache.ant" version="1.7.1"/>
<unit id="fr.opensagres.xdocreport.template.freemarker.source" version="0.9.8"/>
<unit id="fr.opensagres.xdocreport.template.freemarker" version="0.9.8"/>
<unit id="antlr" version="2.7.7"/>
<unit id="bcmail" version="1.46.0"/>
<unit id="net.sf.jasperreports.engine" version="5.0.0"/>
<unit id="fr.opensagres.xdocreport.core.source" version="0.9.8"/>
<unit id="org.ow2.asm.tree" version="4.0.0"/>
<unit id="fr.opensagres.xdocreport.template" version="0.9.8"/>
<unit id="fr.opensagres.xdocreport.document.odt" version="0.9.8"/>
<unit id="org.apache.commons.codec" version="1.7.0"/>
<unit id="jcl.over.slf4j.source" version="1.6.4"/>
<unit id="org.ow2.asm.analysis" version="4.0.0"/>
<unit id="org.odftoolkit.odfdom.converter" version="0.9.8"/>
<unit id="net.sourceforge.barbecue.source" version="1.5.0.beta1"/>
<unit id="org.apache.servicemix.bundles.velocity.source" version="1.7.0.4"/>
<unit id="org.apache.servicemix.bundles.freemarker" version="2.3.19.1"/>
<unit id="fr.opensagres.xdocreport.template.source" version="0.9.8"/>
<unit id="org.bouncycastle.bcprov-jdk14.source" version="1.38.0"/>
<repository location="http://www.progis.sk/p2site"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.osgi.runtime.feature.group" version="4.2.1.v20120820-AlAW7zG6NJJbHjqw7bMyh"/>
<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="4.2.1.v20120820-793187qD_D0RBQLXOVH-wQkmJ1cI"/>
<unit id="org.eclipse.birt.feature.group" version="4.2.1.v20120820-ChBG8UGYgRQlJ7y9Lz-wS7nDcRL4"/>
<unit id="org.eclipse.help.source.feature.group" version="1.4.1.v20120726-051048-8R7xFOUFLWUl7MoSKV_RBXl27"/>
<unit id="org.eclipse.help.feature.group" version="1.4.1.v20120726-051048-8R7xFOUFLWUl7MoSKV_RBXl27"/>
<unit id="org.eclipse.jdt.feature.group" version="3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.8.1.v20120814-104528-7c7vFixFFt6Zr5aC6KM6LGWSd"/>
<unit id="org.eclipse.pde.feature.group" version="3.8.1.v20120814-104528-7c7vFixFFt6Zr5aC6KM6LGWSd"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.8.1.v20120911-0500"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.8.0.v20120911-0500"/>
<unit id="org.eclipse.jubula.feature.feature.group" version="1.2.2.201209040912"/>
<unit id="org.eclipse.jubula.feature.launch.rcp.feature.group" version="1.2.2.201209040912"/>
<unit id="org.eclipse.jetty.slf4jlogback.feature.group" version="8.1.3.201206060641"/>
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.4.1.v201208170345-7C7OFm5F7RZHQRIsOz-Nz-_n"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.ibm.icu.base.feature.group" version="1.2.0.v20120528-1716-797738s73553J95"/>
<unit id="org.eclipse.platform.feature.group" version="3.8.1.v20120815-074604-9gF7jI7wG5qDyZMWGg8NPvDbfWFWlIJU-kYaOQ"/>
<unit id="org.eclipse.rcp.feature.group" version="3.8.1.v20120814-105048-92BmGJlFw3Ez0WZ9TxCqgcSVAE"/>
<unit id="org.eclipse.rcp.source.feature.group" version="3.8.1.v20120814-105048-92BmGJlFw3Ez0WZ9TxCqgcSVAE"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.1.0.v20120524-0542-8297FncFWmE7h4Asx2cpqz-T38"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.100.v20120524-0542-4-Bh9oB58A5N9L28PCQ"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
</locations>
<includeBundles>
<plugin id="xpp3.source"/>
<plugin id="fr.opensagres.xdocreport.template.velocity.source"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.birt.chart.engine.extension"/>
<plugin id="org.eclipse.birt.report.designer.ui.views.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.ide.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pdf"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="javax.el.source" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.birt.report.data.oda.excel.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="com.google.guava.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.eclipse.birt.core.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="commons-logging.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="fr.opensagres.xdocreport.document.pptx.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.ui"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.search"/>
<plugin id="groovy"/>
<plugin id="xerces.Impl"/>
<plugin id="org.ow2.asm.analysis.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="opensymphony.xwork"/>
<plugin id="org.eclipse.birt.resources.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.krysalis.barcode4j.source"/>
<plugin id="org.eclipse.jetty.util" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.help.base.source" version="3.6.100.v201209141540"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.birt.report.debug.core.source"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.birt.chart.device.svg"/>
<plugin id="org.eclipse.birt.report.data.oda.excel.ui"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.birt.report.engine"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.birt.report.debug.ui"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.birt.core.script.function"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.birt.data.source"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.eclipse.birt.chart.ui.extension.source"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.jubula.launch"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.ui.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.explorer.source"/>
<plugin id="com.google.guava"/>
<plugin id="org.dom4j.source"/>
<plugin id="org.eclipse.birt.report.designer.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="xml-apis"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.birt.chart.device.swt.source"/>
<plugin id="org.apache.ant" version="1.8.3.v20120321-1730"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="xpp3"/>
<plugin id="javax.xml.soap"/>
<plugin id="org.apache.lucene.source" version="2.9.1.v201101211721"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.wpml"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="jfree.chart"/>
<plugin id="org.eclipse.jetty.http" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.help.ui.source" version="3.5.200.v20120521-2344"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.apache.commons.lang" version="2.6"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.birt.core.ui.source"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="fr.opensagres.xdocreport.document.ods"/>
<plugin id="fr.opensagres.xdocreport.document.odp"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odp.source"/>
<plugin id="commons-logging"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.mozilla.javascript.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.birt.chart.device.pdf"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="fr.opensagres.xdocreport.document.docx.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="fr.opensagres.xdocreport.converter.docx.xwpf.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.schematic.source"/>
<plugin id="org.eclipse.birt.chart.reportitem"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.birt.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.eclipse.birt.report.model"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.postscript"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.transcoder.source"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.birt.chart.ui"/>
<plugin id="org.apache.servicemix.bundles.velocity.source"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.ui.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="fr.opensagres.xdocreport.document.odp.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="com.google.gson.source"/>
<plugin id="org.eclipse.birt.chart.reportitem.ui"/>
<plugin id="jfree.jcommon"/>
<plugin id="org.eclipse.birt.report.designer.ui.ide"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odp"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="ar.com.fdvs.DynamicJasper.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="log4j.over.slf4j"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="fr.opensagres.xdocreport.template.velocity"/>
<plugin id="fr.opensagres.xdocreport.converter.odt.odfdom.source"/>
<plugin id="org.eclipse.birt.chart.reportitem.source"/>
<plugin id="com.lowagie.itext.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.jubula.launch.rcp.ui"/>
<plugin id="org.apache.poi.osgi"/>
<plugin id="org.eclipse.birt.report.designer.ui.cubebuilder"/>
<plugin id="javax.portlet.api"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors"/>
<plugin id="org.eclipse.ui.workbench.compatibility.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odp.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.script.source"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.birt.chart.reportitem.ui.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="opensymphony.webwork"/>
<plugin id="jdom.source"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.birt.data.aggregation.source"/>
<plugin id="com.sun.el.source" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="groovy.source"/>
<plugin id="com.lowagie.itext"/>
<plugin id="org.apache.derby.core"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.bouncycastle.bcmail-jdk14.source"/>
<plugin id="fr.opensagres.xdocreport.converter"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.xml.wtp"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="com.google.gson"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.apache.servicemix.bundles.oro"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ppt"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.source"/>
<plugin id="fr.opensagres.xdocreport.document.docx"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.apache.commons.logging.source" version="1.0.4.v201101211617"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.apache.commons.beanutils.source"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml.source"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="net.sourceforge.barbecue.source"/>
<plugin id="org.bouncycastle.bctsp-jdk14.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="fr.opensagres.xdocreport.document.odt.source"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odt"/>
<plugin id="org.ow2.asm.analysis"/>
<plugin id="org.eclipse.birt.report.data.adapter.source"/>
<plugin id="org.apache.lucene" version="2.9.1.v201101211721"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.excel"/>
<plugin id="com.thoughtworks.xstream"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="fr.opensagres.xdocreport.template.freemarker.source"/>
<plugin id="org.apache.commons.codec.source" version="1.7.0"/>
<plugin id="org.krysalis.barcode4j"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.wpml.source"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.apache.lucene.core.source" version="2.9.1.v201101211721"/>
<plugin id="antlr"/>
<plugin id="org.eclipse.birt.jetty.overlay.source"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.apache.poi.xwpf.converter.source"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="opensymphony.xwork.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ppt.source"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.3.v20120522"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.birt.report.data.oda.xml"/>
<plugin id="org.eclipse.birt.report.viewer.source"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.birt.axis.overlay"/>
<plugin id="javax.mail.source"/>
<plugin id="javax.wsdl"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript.source"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="com.miglayout"/>
<plugin id="org.eclipse.jubula.launch.ui"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils"/>
<plugin id="org.eclipse.birt.core"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="org.objectstyle.ashwood.source"/>
<plugin id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="net.sf.jasperreports.engine"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32.source"/>
<plugin id="fr.opensagres.xdocreport.document.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.0.0.v20120522-1841"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.help.appserver.source"/>
<plugin id="net.sourceforge.barbecue"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.apache.cayenne.server.source"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.ui.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.apache.batik.dom.svg.source"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.birt.data.aggregation"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odt.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.birt.report.designer.core.source"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.300.v20120522-1841"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.ui.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.odftoolkit.odfdom-java.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.apache.commons.codec" version="1.7.0"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.3.v20120522"/>
<plugin id="commons-collections.source"/>
<plugin id="org.apache.commons.collections.source"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.birt.chart.examples.core"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.ow2.asm.commons"/>
<plugin id="org.bouncycastle.bcmail-jdk14"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ods"/>
<plugin id="org.eclipse.birt.report.designer.ui.source"/>
<plugin id="org.eclipse.birt"/>
<plugin id="javax.xml.stream" version="1.0.1.v201004272200"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.birt.chart.device.extension"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.300.v20120522-1841"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.jetty.server" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.help.base" version="3.6.100.v201209141800"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper" version="1.0.400.v20120522-2049"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odt.source"/>
<plugin id="opensymphony.oscore"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="bouncycastle.bcprov-jdk14"/>
<plugin id="opensymphony.ognl"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.help.ui" version="3.5.200.v20120521-2344"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="bcmail.source"/>
<plugin id="org.rifers.rife-continuations.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.ow2.asm.commons.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.birt.chart.engine.extension.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="stax.api"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.birt.report.data.oda.excel"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.birt.data"/>
<plugin id="org.objectstyle.ashwood"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.apache.commons.beanutils" version="1.8.3"/>
<plugin id="org.eclipse.birt.chart.ui.extension"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.birt.report.designer.ui.cubebuilder.source"/>
<plugin id="org.eclipse.birt.core.script.function.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.sat4j.pb"/>
<plugin id="fr.opensagres.xdocreport.document.pptx"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.apache.batik.parser.source"/>
<plugin id="org.eclipse.birt.axis.overlay.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.odftoolkit.odfdom.converter"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.apache.cayenne.server"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.source"/>
<plugin id="org.eclipse.birt.jetty.overlay"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.help.webapp.source" version="3.6.101.v20120717-130216"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.birt.report.data.oda.excel.ui.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core.source"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.script"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="commons-cli.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.ow2.asm.tree.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.jetty.security" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.birt.chart.device.extension.source"/>
<plugin id="org.bouncycastle.bcprov-jdk14.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="fr.opensagres.xdocreport.template"/>
<plugin id="org.eclipse.birt.report.debug.core"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.birt.chart.examples.core.source"/>
<plugin id="org.eclipse.birt.report.data.oda.hive"/>
<plugin id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.apache.commons.digester"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="slf4j.api.source"/>
<plugin id="fr.opensagres.xdocreport.itext.extension.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry" version="1.0.300.v20120522-2049"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ppt"/>
<plugin id="org.eclipse.birt.report.item.crosstab.ui"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.dom4j"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.apache.servicemix.bundles.freemarker"/>
<plugin id="ar.com.fdvs.DynamicJasper"/>
<plugin id="org.apache.batik.xml.source"/>
<plugin id="javax.activation"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.apache.poi.xwpf.converter"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="log4j.over.slf4j.source"/>
<plugin id="org.bouncycastle.bctsp-jdk14"/>
<plugin id="postgresql"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib"/>
<plugin id="org.apache.cayenne.serialization"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.3.v20120522"/>
<plugin id="ar.com.fdvs.DynamicJasper-core-fonts"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ods"/>
<plugin id="fr.opensagres.xdocreport.template.freemarker"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.ow2.asm.tree"/>
<plugin id="org.eclipse.birt.chart.device.pdf.source"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config"/>
<plugin id="org.eclipse.birt.report.designer.ui.preview.web.source"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="javax.activation.source"/>
<plugin id="org.eclipse.birt.report.model.adapter.oda.source"/>
<plugin id="junit.source"/>
<plugin id="jcl.over.slf4j"/>
<plugin id="org.odftoolkit.odfdom.converter.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ods.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.apache.batik.ext.awt.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="fr.opensagres.xdocreport.itext.extension"/>
<plugin id="org.eclipse.birt.report.engine.fonts"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="bouncycastle.bcmail-jdk14"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="net.sourceforge.jtds.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.ow2.asm.util.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odt"/>
<plugin id="org.apache.lucene.analysis" version="2.9.1.v201101211721"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="com.miglayout.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf.source"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.source"/>
<plugin id="org.eclipse.birt.report.engine.script.javascript"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.html"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="com.sun.el" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.birt.report.debug.ui.source"/>
<plugin id="javax.mail"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.jubula.rc.rcp"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc"/>
<plugin id="org.eclipse.birt.report.engine.odf.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile"/>
<plugin id="org.apache.batik.svggen.source"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.schematic"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.birt.chart.device.svg.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.ui.source"/>
<plugin id="fr.opensagres.xdocreport.template.source"/>
<plugin id="org.apache.servicemix.bundles.velocity"/>
<plugin id="org.apache.servicemix.bundles.oro.source"/>
<plugin id="bcprov"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="jul.to.slf4j"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.ui.source"/>
<plugin id="org.eclipse.birt.report.engine.fonts.source"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="commons-collections"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.birt.report.engine.emitter.prototype.excel"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.source"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.3.v20120522"/>
<plugin id="postgresql.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.200.v20120522-2049"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.excel.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.help.webapp" version="3.6.101.v20120717-130216"/>
<plugin id="org.eclipse.birt.core.ui"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.birt.chart.device.swt"/>
<plugin id="org.apache.xmlbeans"/>
<plugin id="org.apache.servicemix.bundles.freemarker.source"/>
<plugin id="org.apache.commons.dbcp.source"/>
<plugin id="org.apache.ant.source" version="1.8.3.v20120321-1730"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.birt.report.designer.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source" version="1.0.400.v20120522-2049"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.birt.report.designer.ui.data"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.200.v20120522-2049"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.ui"/>
<plugin id="fr.opensagres.xdocreport.document.ods.source"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.ow2.asm.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.birt.report.item.crosstab.ui.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="com.thoughtworks.xstream.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="fr.opensagres.xdocreport.document.odt"/>
<plugin id="junit"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="fr.opensagres.xdocreport.core"/>
<plugin id="org.eclipse.help.base.source" version="3.6.100.v201209141800"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html"/>
<plugin id="org.apache.lucene.analysis.source" version="2.9.1.v201101211721"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="jcl.over.slf4j.source"/>
<plugin id="org.eclipse.birt.report.model.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.ui"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.birt.report.designer.ui.preview.web"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.birt.chart.ui.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.birt.resources"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="jfree.jcommon.source"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.source"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.ui"/>
<plugin id="org.apache.commons.pool.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="com.lowagie.text"/>
<plugin id="fr.opensagres.xdocreport.core.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="javax.xml.rpc"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.rifers.rife-continuations"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="xml-apis.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="opensymphony.ognl.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ods.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.source"/>
<plugin id="fr.opensagres.xdocreport.converter.odt.odfdom"/>
<plugin id="org.eclipse.birt.report.engine.odf"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.eclipse.birt.report.designer.ui.data.source"/>
<plugin id="org.ow2.asm.util"/>
<plugin id="org.apache.batik.bridge.source"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="bcmail"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.explorer"/>
<plugin id="org.eclipse.help.base" version="3.6.100.v201209141540"/>
<plugin id="commons-cli"/>
<plugin id="avalon-framework.impl"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.birt.report.model.adapter.oda"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.birt.report.engine.script.javascript.source"/>
<plugin id="org.ow2.asm"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.jetty.io" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.birt.report.viewer"/>
<plugin id="javax.xml"/>
<plugin id="org.odftoolkit.odfdom-java"/>
<plugin id="fr.opensagres.xdocreport.converter.docx.xwpf"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.postscript.source"/>
<plugin id="org.eclipse.birt.report.engine.source"/>
<plugin id="org.bouncycastle.bcprov-jdk14"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.views"/>
<plugin id="freemarker"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.3.v20120522"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="net.sourceforge.jtds"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.apache.commons.digester.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.source"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="net.sf.jasperreports.engine.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.birt.chart.engine"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.html.source"/>
<plugin id="org.apache.commons.collections" version="3.2.1"/>
<plugin id="org.apache.oro"/>
<plugin id="org.apache.batik.dom.source"/>
<plugin id="jul.to.slf4j.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="jdom"/>
<plugin id="org.eclipse.birt.chart.engine.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pdf.source"/>
<plugin id="fr.opensagres.xdocreport.document"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ppt.source"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.ui"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="fr.opensagres.xdocreport.converter.source"/>
<plugin id="org.eclipse.birt.report.data.adapter"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.0.0.v20120522-1841"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.odp"/>
<plugin id="javax.xml.stream.source" version="1.0.1.v201004272200"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source" version="1.0.300.v20120522-2049"/>
<plugin id="slf4j.api"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.w3c.sac"/>
<plugin id="org.eclipse.birt.report.engine.emitter.prototype.excel.source"/>
<plugin id="bcprov.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.apache.axis"/>
</includeBundles>
</target>
