<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="modeler" sequenceNumber="47">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.2.1.M20120914-1800"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.collections" version="3.2.1"/>
<unit id="org.apache.cayenne.project" version="3.2.0.M1"/>
<unit id="org.objectstyle.ashwood" version="2.0.0"/>
<unit id="opensymphony.xwork" version="1.2.2"/>
<unit id="org.apache.commons.pool" version="1.6.0"/>
<unit id="commons-collections" version="3.1.0"/>
<unit id="org.apache.cayenne.tools" version="3.2.0.M1"/>
<unit id="org.apache.commons.dbcp" version="1.4.0"/>
<unit id="jivesoftware.smackx" version="3.1.0"/>
<unit id="net.java.dev.inflector" version="0.7.0"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="hsqldb" version="1.8.0.10"/>
<unit id="org.jdom" version="1.1.3"/>
<unit id="org.apache.cayenne.server" version="3.2.0.M1"/>
<unit id="org.rifers.rife-continuations" version="0.0.2"/>
<unit id="org.apache.commons.lang" version="2.6.0"/>
<unit id="opensymphony.oscore" version="2.2.4"/>
<unit id="ognl" version="3.0.6"/>
<unit id="jivesoftware.smack" version="3.1.0"/>
<unit id="org.scopemvc" version="1.0.1"/>
<unit id="org.apache.commons.digester" version="2.1.0"/>
<unit id="jgoodies.forms" version="1.0.5"/>
<unit id="opensymphony.ognl" version="2.6.11"/>
<unit id="jgraph" version="5.13.0.0"/>
<unit id="org.apache.velocity" version="1.7.0"/>
<unit id="net.sf.jedit-syntax" version="2.2.2"/>
<unit id="org.apache.commons.beanutils" version="1.8.3"/>
<unit id="junit" version="3.8.1"/>
<unit id="org.apache.cayenne.modeler" version="3.2.0.M1"/>
<unit id="jgroups.all" version="2.4.1"/>
<unit id="org.apache.commons.codec" version="1.7.0"/>
<unit id="jgoodies.looks" version="1.2.2"/>
<unit id="javassist" version="3.11.0.GA"/>
<unit id="opensymphony.webwork" version="2.2.5"/>
<unit id="freemarker" version="2.3.4"/>
<unit id="opensymphony.oscache" version="2.4.1"/>
<repository location="file:/home/schindler/ssd/git/cayenne/p2site/target/repository/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.apache.commons.digester"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="commons-logging"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="opensymphony.webwork"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.apache.cayenne.project"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="commons-collections"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="junit"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.apache.cayenne.tools"/>
<plugin id="jgraph"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="jgoodies.forms"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.rifers.rife-continuations"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="freemarker"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="opensymphony.xwork"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="jivesoftware.smackx"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="jivesoftware.smack"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.apache.velocity"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.jdom"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="com.sun.el.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="ognl"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.objectstyle.ashwood"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.apache.cayenne.modeler"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="net.sf.jedit-syntax"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="jgoodies.looks"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="opensymphony.oscore"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.scopemvc"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="javax.el"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.inject.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="jgroups.all"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.apache.cayenne.server"/>
<plugin id="hsqldb"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.osgi.source" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.apache.commons.logging.source" version="1.0.4.v201101211617"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.osgi" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="net.java.dev.inflector"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.commons.codec" version="1.7.0"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="opensymphony.ognl"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="opensymphony.oscache"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="com.sun.el"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="javassist"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.core.services"/>
</includeBundles>
</target>
