<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Cayenne Modeler Plugin for Eclipse</name>
	<groupId>org.apache.cayenne</groupId>
	<artifactId>cayenne-modeler-eclipse-parent</artifactId>
	<version>3.2M1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<tycho-version>0.18.1</tycho-version>
	</properties>

	<modules>
		<module>cayenne-modeler-eclipse-plugin</module>
		<module>cayenne-modeler-eclipse-feature</module>
		<module>cayenne-modeler-eclipse-repository</module>
	</modules>

	<repositories>
		<repository>
			<id>ifana</id>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>http://www.progis.sk/p2site</url>
		</repository>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>${project-build-sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
