<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>org.apache.cayenne</groupId>
        <artifactId>modeler</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cayenne</groupId>
    <artifactId>modeler-plugin</artifactId>
    <packaging>jar</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>CayenneModeler Plugin</name>

    <dependencies>
    
        <dependency>
            <groupId>org.platonos</groupId>
            <artifactId>plugin-engine</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>swing-plugin</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
    <repositories>
        <repository>
            <id>objectstyle</id>
            <name>ObjectStyle Public Maven2 repo</name>
            <url>http://objectstyle.org/maven2</url>
        </repository>
    </repositories>
</project>
