<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>modeler</artifactId>
        <groupId>org.apache.cayenne</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>startup</artifactId>
    <name>CayenneModeler Startup Module</name>
    
    <dependencies>
        <dependency>
            <groupId>org.platonos</groupId>
            <artifactId>plugin-engine</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
    <repositories>
        <repository>
            <id>objectstyle</id>
            <name>ObjectStyle Public Maven2 repo</name>
            <url>http://objectstyle.org/maven2</url>
        </repository>
    </repositories>
</project>
