<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.cayenne</groupId>
        <artifactId>modeler</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
  
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugin-launcher</artifactId>
    <packaging>jar</packaging>
    <name>Plugin Environment Launcher</name>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.platonos</groupId>
            <artifactId>plugin-engine</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
    <repositories>
        <repository>
            <id>objectstyle</id>
            <name>ObjectStyle Public Maven2 repo</name>
            <url>http://objectstyle.org/maven2</url>
        </repository>
    </repositories>
</project>
