Manifest-Version: 1.0
Export-Package: org.apache.cayenne.modeler.eclipse,
 org.apache.cayenne.modeler.eclipse.launcher
Embed-Directory: target/dependency
Ignore-Package: sun.security.action,EDU.oswego.cs.dl.util.concurrent,j
 avax.jms,org.eclipse.swt.ole.win32,com.werken.xpath,org.eclipse.osgi.
 service.systembundle,com.sun.java.swing.plaf.windows,org.apache.avalo
 n.framework.logger,net.sf.ehcache,org.jivesoftware.smackx.debugger,bs
 h,javax.microedition.io
Built-By: john
Tool: Bnd-1.15.0
Bundle-Name: Cayenne Modeler Plugin for Eclipse
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Apache Cayenne
Build-Jdk: 1.6.0_31
Bundle-Version: 3.2.2.qualifier
Bnd-LastModified: 1316501641847
Bundle-Activator: org.apache.cayenne.modeler.eclipse.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Apache Cayenne is a powerful, full-featured, and o
 pen source		Java framework, plus developer tools, that provides Objec
 t		Relational Mapping (ORM) and remoting services for persistence.		T
 he software is licensed under the Apache License.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime|provided;inline=false;
Bundle-DocURL: http://cayenne.apache.org/
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.layout,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.accessibility,
 javax.crypto,
 javax.crypto.spec,
 javax.imageio,
 javax.management,
 javax.naming,
 javax.naming.directory,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.security.auth.x500,
 javax.security.cert,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 javax.sql,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 junit.framework;resolution:=optional,
 junit.swingui;resolution:=optional,
 junit.textui;resolution:=optional,
 ognl,
 org.apache.bcel.classfile;resolution:=optional,
 org.apache.bcel.generic;resolution:=optional,
 org.apache.cayenne,
 org.apache.cayenne.access,
 org.apache.cayenne.access.dbsync,
 org.apache.cayenne.access.event,
 org.apache.cayenne.access.jdbc,
 org.apache.cayenne.access.trans,
 org.apache.cayenne.access.types,
 org.apache.cayenne.access.util,
 org.apache.cayenne.annotation,
 org.apache.cayenne.ashwood,
 org.apache.cayenne.ashwood.graph,
 org.apache.cayenne.cache,
 org.apache.cayenne.configuration,
 org.apache.cayenne.configuration.event,
 org.apache.cayenne.configuration.rop.client,
 org.apache.cayenne.configuration.rop.server,
 org.apache.cayenne.configuration.server,
 org.apache.cayenne.configuration.web,
 org.apache.cayenne.conn,
 org.apache.cayenne.dba,
 org.apache.cayenne.dba.db2,
 org.apache.cayenne.dba.derby,
 org.apache.cayenne.dba.frontbase,
 org.apache.cayenne.dba.h2,
 org.apache.cayenne.dba.hsqldb,
 org.apache.cayenne.dba.ingres,
 org.apache.cayenne.dba.mysql,
 org.apache.cayenne.dba.openbase,
 org.apache.cayenne.dba.oracle,
 org.apache.cayenne.dba.postgres,
 org.apache.cayenne.dba.sqlite,
 org.apache.cayenne.dba.sqlserver,
 org.apache.cayenne.dba.sybase,
 org.apache.cayenne.di,
 org.apache.cayenne.di.spi,
 org.apache.cayenne.ejbql,
 org.apache.cayenne.ejbql.parser,
 org.apache.cayenne.event,
 org.apache.cayenne.exp,
 org.apache.cayenne.exp.parser,
 org.apache.cayenne.gen,
 org.apache.cayenne.graph,
 org.apache.cayenne.log,
 org.apache.cayenne.map,
 org.apache.cayenne.map.event,
 org.apache.cayenne.map.naming,
 org.apache.cayenne.merge,
 org.apache.cayenne.modeler,
 org.apache.cayenne.modeler.action,
 org.apache.cayenne.modeler.dialog,
 org.apache.cayenne.modeler.dialog.autorelationship,
 org.apache.cayenne.modeler.dialog.codegen,
 org.apache.cayenne.modeler.dialog.datadomain,
 org.apache.cayenne.modeler.dialog.datamap,
 org.apache.cayenne.modeler.dialog.db,
 org.apache.cayenne.modeler.dialog.objentity,
 org.apache.cayenne.modeler.dialog.pref,
 org.apache.cayenne.modeler.dialog.query,
 org.apache.cayenne.modeler.dialog.validator,
 org.apache.cayenne.modeler.eclipse,
 org.apache.cayenne.modeler.eclipse.launcher,
 org.apache.cayenne.modeler.editor,
 org.apache.cayenne.modeler.editor.datanode,
 org.apache.cayenne.modeler.editor.dbentity,
 org.apache.cayenne.modeler.event,
 org.apache.cayenne.modeler.graph,
 org.apache.cayenne.modeler.graph.action,
 org.apache.cayenne.modeler.images,
 org.apache.cayenne.modeler.init,
 org.apache.cayenne.modeler.init.platform,
 org.apache.cayenne.modeler.pref,
 org.apache.cayenne.modeler.undo,
 org.apache.cayenne.modeler.util,
 org.apache.cayenne.modeler.util.combo,
 org.apache.cayenne.pref,
 org.apache.cayenne.project,
 org.apache.cayenne.project.upgrade,
 org.apache.cayenne.project.upgrade.v6,
 org.apache.cayenne.project.validation,
 org.apache.cayenne.query,
 org.apache.cayenne.reflect,
 org.apache.cayenne.reflect.generic,
 org.apache.cayenne.reflect.valueholder,
 org.apache.cayenne.remote,
 org.apache.cayenne.remote.hessian,
 org.apache.cayenne.remote.hessian.service,
 org.apache.cayenne.remote.service,
 org.apache.cayenne.resource,
 org.apache.cayenne.schema.3.0,
 org.apache.cayenne.swing,
 org.apache.cayenne.swing.components.textpane,
 org.apache.cayenne.swing.components.textpane.style,
 org.apache.cayenne.swing.components.textpane.syntax,
 org.apache.cayenne.swing.control,
 org.apache.cayenne.tools,
 org.apache.cayenne.tools.configuration,
 org.apache.cayenne.tools.dbimport,
 org.apache.cayenne.tx,
 org.apache.cayenne.util,
 org.apache.cayenne.util.concurrentlinkedhashmap,
 org.apache.cayenne.validation,
 org.apache.commons.collections,
 org.apache.commons.logging;version="1.0.4",
 org.apache.log4j;resolution:=optional,
 org.apache.log4j.net;resolution:=optional,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.util,
 org.apache.velocity.context,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.commands.contexts,
 org.eclipse.core.commands.operations,
 org.eclipse.core.commands.util,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filebuffers.manipulation,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.query,
 org.eclipse.help,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.internal.text.html,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jface.text.information,
 org.eclipse.jface.text.quickassist,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.revisions,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.ui.texteditor.quickdiff,
 org.eclipse.ui.texteditor.rulers,
 org.eclipse.ui.texteditor.spelling,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.osgi.framework,
 org.scopemvc.controller.basic,
 org.scopemvc.controller.swing,
 org.scopemvc.core,
 org.scopemvc.util,
 org.scopemvc.view.swing,
 org.syntax.jedit,
 org.syntax.jedit.tokenmarker,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.cayenne.modeler.eclipse.plugin;singleton:=true
Require-Bundle: org.eclipse.ui
Bundle-ActivationPolicy: lazy

