<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cayenne</groupId>
    <artifactId>swing-plugin</artifactId>
    <packaging>jar</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>Generic Swing Plugin</name>

    <profiles>
        <profile>
            <id>standalone</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>assembly</id>
            <activation>
                <property>
                    <name>assembly-profile</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/package.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions> 
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <dependencies>
		
        <dependency>
            <groupId>org.objectstyle.cayenne</groupId>
            <artifactId>cayenne-modeler</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>org.platonos</groupId>
            <artifactId>plugin-engine</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		
    </dependencies>
  
    <repositories>
        <repository>
            <id>objectstyle</id>
            <name>ObjectStyle Public Maven2 repo</name>
            <url>http://objectstyle.org/maven2</url>
        </repository>
    </repositories>
</project>
